@media (min-width: 481px) and (max-width: 1024px) {
  /* Aturan CSS untuk perangkat tablet */
  .header-container {
    flex-direction: column;
    height: 117px;
    justify-content: space-around;
  }
  .logo {
    padding-left: 0px;
  }
  .logo h1 {
    color: #111111;
    font-size: 24px;
  }
  .header-container li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10%;
  }
  .header-container .nav-list ul {
    justify-content: center;
    gap: 0rem 4rem;
  }
  .home-container {
    padding-top: 80px;
  }

  /* About In */
  .about-container {
    padding-top: 80px;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .about-container h1 {
    margin: 90px 0 0 0px;
    font-size: 32px;
    word-spacing: 6px;
    letter-spacing: 3px;
  }
  .about-container span {
    margin: 10px 0 0 0px;
  }
  .about-img img {
    width: 210px;
  }
  .about-content {
    margin: 20px 30px 0 30px;
    align-items: center;
    flex-direction: column;
  }

  .about-txt {
    align-items: center;
    text-align: center;
  }
  .about-txt h3 {
    font-size: 24px;
  }
  .about-txt h4 {
    font-size: 16px;
  }
  .about-txt p {
    font-size: 14px;
  }
  .about-txt a {
    margin-bottom: 50px;
  }

  /* About Out */

  /* Skills In */
  .skills-container {
    padding-top: 80px;
    height: 100%;
    align-items: center;
  }
  .skills-container h1 {
    margin: 90px 0 0 0px;
  }
  .skills-container span {
    margin: 10px 0 0 0px;
  }

  .skill-content {
    margin: 50px 5px 0 5px;
  }

  /* Skills Out */

  .footer-column {
    width: 100%;
  }

  /* Dashboard */
  .container-path .path {
    width: 300px;
    height: 500px;
  }
}
