<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <!-- Custom styles-path -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome kit script -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- Google Fonts Open Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/html-5.png">
</head>

<body>
    <img class="wave" src="img/wave.svg">
    <div class="container">
        <div class="img">
            <img src="img/authentication.svg">
        </div>
        <div class="login-container">
            <form action="login.html">
                <h2>Entrar</h2>
                <p>Bem-vindo de volta !</p>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Usuário</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-key"></i>
                    </div>
                    <div>
                        <h5>Senha</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <input type="submit" class="btn" value="Entrar">
                <a class="forgot" href="forgotPassword.html">Esqueceu sua senha ?</a>
                <div class="others">
                    <hr>
                    <p>OU</p>
                    <hr>
                </div>
                <div class="social">
                    <div class="social-icons facebook">
                        <a href="#"><img src="img/facebook.png">Entrar com o Facebook</a>
                    </div>
                    <div class="social-icons google">
                        <a href="#"><img src="img/google.png">Entrar com Google</a>
                    </div>
                </div>
                <div class="account">
                    <p>Ainda não possui conta ?</p>
                    <a href="register.html">Cadastre-se</a>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>